# ずんだもん
か、勝ったのだ…。[p]

# 四国めたん
わたくしたちの勝利ね、ずんだもん。[p]

# 春日部つむぎ
あーあ、もう少しだったのになー。[r]
あそこでずんだもん先輩をもっと疑ってれば…。[p]

# 雨晴はう
ですが負けは負けです。[r]
ちゃんと認めましょう、つむぎさん。[p]

# 春日部つむぎ
うん、分かってるよ。[r]
ごめんね、ずんだもん先輩。[p]

# ずんだもん
ということは、つむぎが僕のずんだもちを食べたのだ？[p]

# 春日部つむぎ
え？ううん、違うけど？[p]

# ずんだもん
じゃ、じゃあどうして謝るのだ？[p]

# 波音リツ
それが人狼ゲームの結果だからよ。[r]
ずんだもんは勝ち、あたしたちは負けた。[p]

つまり、ずんだもんが持っていた不満は、[r]
あたしたち敗者陣営に解消する責任があるというわけ。[p]

# 雨晴はう
そういえば僕のぶんのずんだもち、[r]
まだ食べてなかったのでずんだもんにあげますよ。[p]

食べたいのはやまやまですが、[r]
どうせ僕は夜勤明けだから早く寝ないとなので…！[p]

# ずんだもん
だったらはうは絶対犯人じゃないのだ！[r]
もらえるのは嬉しいけど…こんなのおかしいのだ！[p]

# 春日部つむぎ
ずんだもん先輩、ずんだもち以外にも不満があるの？[r]
だったらちゃんと教えてほしいな。あーしたち、頑張るから。[p]

# ずんだもん
そういうわけじゃないのだ。でも…。[p]

# 四国めたん
人狼ゲームに負けたはうさんたちはその掟に従って、[r]
ずんだもんにずんだもちを食べさせてくれると言っているのよ。[p]

わたくしたちボイボ寮生は寮内でトラブルが起きたら、[r]
ずっとこうして対処してきたじゃない。[p]

# ずんだもん
ずっと…？[p]

そう…だったのだ…？[r]
おかしいのは僕の方…なのだ？[p]

で、でも、ずんだもちをもらえても、何も解決してないのだ！[r]
僕のずんだもちを食べたのは、誰なのだー！
