;人狼プラグインのfirstディレクトリ以下を読み込む
[loadjs storage="plugin/jinro/first/constants.js"]
[loadjs storage="plugin/jinro/first/utils.js"]
[loadjs storage="plugin/jinro/first/roles.js"]
[loadjs storage="plugin/jinro/first/characters.js"]
[loadjs storage="plugin/jinro/first/personalities.js"]
[loadjs storage="plugin/jinro/first/discussion.js"]
[loadjs storage="plugin/jinro/first/prepare.js"]
; ゲーム内のマクロから呼び出す実体メソッドを実装したファイルも読み込む
[loadjs storage="plugin/jinro/macro/impl.js"]
[loadjs storage="plugin/jinro/macro/status.js"]
[return ]
