*template
  [iscript]
    tf.infoText = `
      ウィンドウ表示用テキストのテンプレートです。<br>
      <b>bタグで太字</b>、<s>sタグで打ち消し</s>、<i>iタグで斜体</i>、brタグで改行<br>
      <br>
      あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめも<br>
      １２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０<br>
      abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ12345678901234567890<br>
      <br>
      <br>
      <br>
      <br>
      このあたりで最終行`;
  [endscript]
[return]




*zundamon
  [iscript]
    tf.infoText = `
      ウィンドウ表示用テキストのテンプレートです。<br>
      <b>bタグで太字</b>、<s>sタグで打ち消し</s>、<i>iタグで斜体</i>、brタグで改行<br>
      <br>
      あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめも<br>
      １２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０<br>
      abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ12345678901234567890<br>
      <br>
      <br>
      <br>
      <br>
      このあたりで最終行`;
  [endscript]
[return]



*metan
  [iscript]
    tf.infoText = `
      ウィンドウ表示用テキストのテンプレートです。<br>
      <b>bタグで太字</b>、<s>sタグで打ち消し</s>、<i>iタグで斜体</i>、brタグで改行<br>
      <br>
      あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめも<br>
      １２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０<br>
      abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ12345678901234567890<br>
      <br>
      <br>
      <br>
      <br>
      このあたりで最終行`;
  [endscript]
[return]



*tsumugi
  [iscript]
    tf.infoText = `
      ウィンドウ表示用テキストのテンプレートです。<br>
      <b>bタグで太字</b>、<s>sタグで打ち消し</s>、<i>iタグで斜体</i>、brタグで改行<br>
      <br>
      あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめも<br>
      １２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０<br>
      abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ12345678901234567890<br>
      <br>
      <br>
      <br>
      <br>
      このあたりで最終行`;
  [endscript]
[return]



*hau
  [iscript]
    tf.infoText = `
      ウィンドウ表示用テキストのテンプレートです。<br>
      <b>bタグで太字</b>、<s>sタグで打ち消し</s>、<i>iタグで斜体</i>、brタグで改行<br>
      <br>
      あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめも<br>
      １２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０<br>
      abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ12345678901234567890<br>
      <br>
      <br>
      <br>
      <br>
      このあたりで最終行`;
  [endscript]
[return]



*ritsu
  [iscript]
    tf.infoText = `
      ウィンドウ表示用テキストのテンプレートです。<br>
      <b>bタグで太字</b>、<s>sタグで打ち消し</s>、<i>iタグで斜体</i>、brタグで改行<br>
      <br>
      あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめも<br>
      １２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０<br>
      abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ12345678901234567890<br>
      <br>
      <br>
      <br>
      <br>
      このあたりで最終行`;
  [endscript]
[return]