*template
  [iscript]
    tf.profileText = `
      ウィンドウ表示用テキストのテンプレートです。<br>
      <b>bタグで太字</b>、<s>sタグで打ち消し</s>、<i>iタグで斜体</i>、brタグで改行<br>
      <br>
      あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめも<br>
      １２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０<br>
      abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ12345678901234567890<br>
      <br>
      <br>
      <br>
      <br>
      このあたりで最終行`;
  [endscript]
[return]




*zundamon
  [iscript]
    tf.profileText = `
      ボイボ寮１期生。<br>
      射られた物をずんだもちに変える弓、ずんだアローに宿る精霊。<br>
      東北地方の三姉妹と暮らしていたが、<br>
      とある事情があってボイボ寮に入寮することになった。<br>
      <br>
      自他ともに認める、ボイボ寮生の中で最も忙しい人気者。<br>
      その可愛らしい声と口調から繰り出される言葉には、<br>
      幾多の場数を踏んだ者だけが持つ強い説得力がある。<br>
      <br>
      しかし口は災いのもとで、不幸を引き寄せる体質でもある。<br>
      そんな悲しい境遇に慣れきったせいか、<br>
      我慢強い性格であり、他人を嫌いになることも少ない。`;
  [endscript]
[return]



*metan
  [iscript]
    tf.profileText = `
      ボイボ寮１期生。<br>
      ゴスロリ服に身を包む、中二病真っ盛りの高校二年生。<br>
      ずんだもんとはボイボ寮入寮前からの知り合い。<br>
      <br>
      常に金欠で、一時期はテント暮らしをしていたこともあるので、<br>
      屋根つきの共同生活を送れている現状を非常に気に入っている。<br>
      <br>
      人狼ゲームが流行りだした頃に基礎から勉強したため、<br>
      良くも悪くもセオリー通りの動きをしがち。<br>
      だがツンデレの気があり、<br>
      自分を信じてくれる人を簡単に信頼してしまう一面も。`;
  [endscript]
[return]



*tsumugi
  [iscript]
    tf.profileText = `
      ボイボ寮２期生。<br>
      地元の埼玉とカレーをこよなく愛するギャル。<br>
      動画サイトを観るのが趣味のため、オタク文化にも理解がある。<br>
      <br>
      特技は誰とでもすぐに仲良くなれること。<br>
      そのため共感力がとても高く、<br>
      他人にオススメされたものはすぐに試してみるタイプ。<br>
      <br>
      根っからのおしゃべり好きで、隠し事が苦手。<br>
      人狼ゲームでは良くないことだと分かっているものの、<br>
      ついつい思ったことを正直に言ってしまいがち。`;
  [endscript]
[return]



*hau
  [iscript]
    tf.profileText = `
      ボイボ寮２期生。<br>
      生真面目で献身的な、現役の看護師。<br>
      職場の病院では破天荒な同僚に振り回され、お疲れの模様。<br>
      反動で、私生活では抑えていた食欲を解放してしまうことも。<br>
      <br>
      人狼ゲームでは、占い結果を推理の軸にして、<br>
      論理的に組み立てていくプレイスタイル。<br>
      <br>
      元から理性的で控えめな性格なので、<br>
      嘘をついてまで目立つ行動をすることは少ない。<br>
      それでも主張をする場合には相応の理由があるのかもしれない。`;
  [endscript]
[return]



*ritsu
  [iscript]
    tf.profileText = `
      ボイボ寮２期生。<br>
      日本のアンダーグラウンドで偶然が重なり生まれた奇跡の存在。<br>
      緻密で奇抜で独特な公式設定の数々が最大の特徴である。<br>
      優しさの欠片もない冷酷な性格で、キャッチコピーは孤独の歌姫。ど<br>
      んな相手とも馴れ合わず、非常に頑固で揺るがぬ意志を持つ。<br>
      ねこ大好き。<br>
      <br>
      ランダムにセオリーを無視した役職COをする。<br>
      相手を騙すことが生きがいなので、嘘か真実かはその言動に<br>
      応じてよく見極める必要がある。<br>
      <br>
      追加情報として、古のネットスラングを使いがち。`;
  [endscript]
[return]